# ASP.NET-CORE-APPLICATION

./: 1264252core.csproj  1264252core.sln  Program.cs  Startup.cs
Controllers/: BooksController.cs  HomeController.cs  PublicationsController.cs
Models/: ApplicationDbContext.cs  Book.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Books/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Publications/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
